DATABASE = demo-project
USERNAME_DB = demo_user
PASSWORD =  Aa112233
HOST = 52.74.17.98
PORT = 3306
DIALECT = mysql 
SECRET = JackyP@ss
SECRETKEY_BODY = ABAsecretKey*
TOKEN_LINE = UrSX6eR1TnCk1+dWUIgX+soGUu4+AFQp9kHgaLNG4Q8rOxXITZcMgbp3f6SP+vPGP78aLTqoXwMI//oK46KYVkeqOG6DP6ixIV2uBH90Tk/SaA+Aeu8eKJMp718ak2empLme/rYAUTyIXKE2opPt5wdB04t89/1O/w1cDnyilFU=
SERVICE_API = http://slotxe88th.api-node.com
SERVICE_APIAFF = ""
REGISTERLINK = "https://evoplay66.thezeus.tech/register"
SERVICE = SLOTXE88TH
PREFIX_NAMEUSER = SLOTXE